(?:како.?\s)?экономическ.+\sрегион.{0,2}(?:\s\*)?(?:\sнаходит.{0,3})?(?:$|\s) = dbp:economicRegion = default
(?:(?:официальн.+|какое|сколько|количество)?\s*(?:население|численность)(?:официальн.+|состав.+)?) = dbo:populationTotal = default
(?:(?:самый\s*(?:крупный|большой))|(?:(?:наи)?крупнейший))\sгород = dbo:largestCity = default
(?:определить\s+|как.+\s+)?(:?географическ.+\s)?(?:(?:рас)?положение|координат.?|широт[аеу]\s+(?:.+\s)?долгот[аеу]|долгот[аеу]\s+(?:.+\s)?широт[аеу])\s*(?:находит.+|располаг.+|располож.+)? = geo:geometry = default
(?:определить\s+|как.+\s+)?(:?географическ.+\s*)?(?:широт[аеу]\s?)(?:находит.+|располаг.+|располож.+)? = geo:lat = default
(?:определить\s+|как.+\s+)?(:?географическ.+\s*)?(?:долгот[аеу]\s?)(?:находит.+|располаг.+|располож.+)? = geo:lon = default
(?:сколько?|как.+)?\s*(:?по)?\s*(?:площад[иь]|(?:кв|квадратных)?\s*(?:км|километр[оа][вх])|территори[ия]\s+(?:составл.+|кв\s+км|км|километр.+))(?:составл.)? = dbo:areaTotal = default
(?:как\s+(?:зовут|звать)\s*)?(?:мэра?|глав[ау])(?:\s+как\s+(?:зовут|звать)\s*)? = dbo:leaderName = default
(?:(?:где)\s*(?:распол[ао][гж](?:ена?|аеть?ся)|находить?ся)) = dbp:federalSubject = default
(?:(?:како[йм]\s+)?(округе?|кра[йe])\s*(?:распол[ао][гж](?:ена?|аеть?ся)|находить?ся)?) = dbp:federalSubject = default
(?:(?:кто\s+(?:из\s\w+?\s)?|персоны|личности|люди|знаменитости)?\s*(?:рожд[её]н|роди(?:лся|лись|вшиеся)\s?)(:?из\s+знаменит.+?\W)?) = dbp:birthPlace = default
(?:(?:кто\s+(?:из\s\w+?\s)?|персоны|личности|люди|знаменитости)?\s*(?:умершие|умер(?:ли)?|погиб(ли)?)\s?)(:?из\s+знаменит.+?\W)? = dbp:deathPlace = default
(?:\s?про\s+|описание\s?|это\s?) = dbo:abstract = default
(?:(?:куда)?впадае?ть?) = dbo:riverMouth = default
(?:(?:когда\s*)?(?:была?|s*)?основана?) = dbp:establishedDate = default